// Home Content

.home {
  animation-duration: .5s;
  animation-name: slidein;

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @media @phone {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0 auto;

  }

  .intro {

    img {
      // parametric mixin
      .border-radius();
      margin-top: 15px;

      @media @phone {
        width: 100vw;
        margin: 0 auto;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column;
      align-content: center;
      margin: 0 auto;

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100vw;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column;
      align-content: center;
      margin: 0 auto;
      padding: 0;

    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100vw;
        margin: 0 auto;
        order: 2;
      }



      h3 {
        margin-bottom: 10px;


      }

      p {
        margin-bottom: 26px;


      }

      .btn {
        .btn-build(white, 30%);
        font-size: 1.75rem;

        &:hover {
          background-color: white;
          .header-font-color();
          border: 1px solid #23293b;
        }

        @media @phone {
          width: 100vw;
          margin: 0 auto;
          padding-top: 25px;
          padding-bottom: 25px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        padding-left: 0;
        margin: 0;

      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 98vw;
          margin: 0 auto;
          order: -1;
        }
      }
    }
  }

  footer {
    text-align: center;
    background-color: @border-real;
  }
}

// home