// Navigation code here
nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    height: 100px;

    h1 {
        font-size: 4.5rem;
        margin-bottom: 20px;
        margin-left: 50px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.75rem;
            margin: 0 20px;
        }
    }



}